# cinema-tickets-reservation-app

./: Dockerfile  README.md  build.gradle
src/main/java/pl/cinema/server/: ServerApplication.java
src/main/java/pl/cinema/server/application/: ObjectMapperConfig.java
src/main/java/pl/cinema/server/cinema/: Cinema.java  Room.java  Seat.java
src/main/java/pl/cinema/server/customer/: Customer.java  CustomerConfig.java  CustomerFacade.java  CustomerJpaRepository.java  Voucher.java  VoucherJpaRepository.java  VoucherStatus.java
src/main/java/pl/cinema/server/customer/domain/: Customer.java  CustomerCreatorHandler.java  CustomerFacade.java  CustomerJpaRepository.java  CustomerMadeReservationEvent.java  CustomerType.java  SavedCustomerDetails.java
src/main/java/pl/cinema/server/customer/dto/: CustomerDto.java
src/main/java/pl/cinema/server/reservation/: AdultPriceEvaluator.java  ChildPriceEvaluator.java  Maker.java  Price.java  PriceEvaluator.java  Reservation.java  ReservationConfig.java  ReservationController.java  ReservationHandler.java  StudentPriceEvaluator.java  TicketType.java  WeekendPriceEvaluator.java  WeekendTicketsProperty.java
src/main/java/pl/cinema/server/reservation/adapters/api/: ConfirmReservationLinkGenerator.java  ReservationApiService.java  ReservationController.java
src/main/java/pl/cinema/server/reservation/adapters/api/dto/: ReservationCommand.java  ReservationConfirmationDto.java  ReservationMakerDto.java  ScreeningSeatDto.java
src/main/java/pl/cinema/server/reservation/adapters/api/validation/: PersonName.java  PersonNameValidator.java  Surname.java  SurnameValidator.java
src/main/java/pl/cinema/server/reservation/adapters/persistance/: ReservationEntity.java  ReservationJpaRepository.java  ReservationRepository.java  ReservationScreeningSeatEntity.java  SeatSelectionJpaRepository.java  SeatSelectionRepository.java
src/main/java/pl/cinema/server/reservation/domain/: BookingExpirationTrashhold.java  Reservation.java  ReservationConfig.java  ReservationLinkGenerator.java  ReservationMaker.java  ReservationRepositoryPort.java  ReservationService.java  ReservationStatus.java  SeatSelectionRepositoryPort.java  SelectedSeat.java
src/main/java/pl/cinema/server/reservation/domain/exception/: IllegalSeatNumberException.java  LeftOverPlaceBetweenTwoSeats.java  ReservationNotFoundException.java  TakenPlaceSelectedException.java  TooLateForReservationException.java
src/main/java/pl/cinema/server/reservation/domain/validation/: ReservationValidator.java
src/main/java/pl/cinema/server/reservation/dto/: MakerDto.java  PersonDto.java  ReservationCommand.java  ReservationConfirmationDto.java  ScreeningSeatDto.java
src/main/java/pl/cinema/server/reservation/validation/: FreeSeat.java  FreeSeatValidator.java  NotTooLateForBooking.java  NotTooLateForBookingValidator.java  PersonName.java  PersonNameValidator.java  Surname.java  SurnameValidator.java
src/main/java/pl/cinema/server/screening/: Movie.java  Screening.java  ScreeningSeat.java  SeatStatus.java
src/main/java/pl/cinema/server/screening/generation/: CreateScreeningJpaRepository.java  CreateScreeningRepository.java  CreateScreeningRepositoryPort.java  FreeSeatStatus.java  MovieEntity.java  NewScreeningEntity.java  NewScreeningGenerator.java  NewScreeningSeatEntity.java  PartOfDay.java  RoomEntity.java  ScreeningGenerator.java  SeatEntity.java
src/main/java/pl/cinema/server/screening/pastscreening/: CleanExpiredReservationsScheduler.java  ExpiredReservationsHandler.java  PastScreeningsCleaner.java
src/main/java/pl/cinema/server/screening/query/: Config.java  Movie.java  Room.java  RoomQuery.java  Screening.java  ScreeningController.java  ScreeningFinder.java  ScreeningJpaRepository.java  ScreeningQuery.java  ScreeningRepository.java  ScreeningRepositoryPort.java  ScreeningSeat.java  ScreeningSeatQuery.java
src/main/java/pl/cinema/server/screening/query/adapters/api/: ScreeningApiConfig.java  ScreeningApiService.java  (+1 more)
src/main/java/pl/cinema/server/screening/query/domain/: ScreeningFinder.java  ScreeningJpaRepository.java  ScreeningQueryRepository.java  ScreeningQueryRepositoryPort.java  ScreeningReadEntity.java  ScreeningSeatReadEntity.java  SeatStatus.java
src/main/java/pl/cinema/server/screening/query/dto/: AvailableScreeningDto.java  ScreeningDetailDto.java  ScreeningSeatDto.java
src/main/resources/: application-postgres.yml  application.yml  banner.txt
src/main/resources/db/changelog/: base-db-changelog.xml  db-changelog-1.xml
src/test/groovy/pl/cinema/server/: JsonToStringParser.groovy
src/test/groovy/pl/cinema/server/reservation/: WeekendPriceEvaluatorSpec.groovy
src/test/groovy/pl/cinema/server/reservation/validation/: FreeSeatValidatorSpec.groovy  PersonNameValidatorSpec.groovy  SurnameValidatorSpec.groovy
src/test/groovy/pl/cinema/server/screening/query/: InMemoryScreeningRepository.groovy  ScreeningControllerSpec.groovy  ScreeningControllerTestConfig.groovy  ScreeningQueryControllerSpec.groovy
src/test/java/com/tickets/reservationserver/: AppRunnerTests.java
src/test/java/pl/cinema/server/: ServerApplicationTests.java
src/test/resources/: application.yml
(+3 files in other folders)
